<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An informative page on the environmental issues in India, including pollution, global warming, energy conservation, and their effects on the ecosystem.">
    <meta name="author" content="Rudra Abhishek">
    <meta name="keywords" content="environment, pollution, global warming, India, energy conservation, environmental issues">
    <meta name="theme-color" content="#0044cc">
    <meta name="robots" content="index, follow">
    <title>Environment and Pollution - Environmental Issues in India</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Environment and Pollution</h1>
    </header>
    
    <main>
        <p>The rapidly growing population and economic development are leading to the environmental degradation in India through the uncontrolled growth of urbanization and industrialization, expansion and massive intensification of agriculture, and the destruction of forests.</p>

        <p>It is estimated that the country’s population will increase to about 1.26 billion by the year 2016. The projected population indicates that India will be the first most populous country in the world and China will be ranking second in the year 2050. India having 18% of the world’s population on 2.4% of world’s total area has greatly increased the pressure on its natural resources. Water shortages, soil exhaustion and erosion, deforestation, air and water pollution afflicts many areas. India’s water supply and sanitation issues are related to many environmental issues.</p>

        <p>Pollution is the introduction of contaminants into an environment that causes instability, disorder, harm or discomfort to the ecosystem i.e., physical systems or living organisms. Pollution can take the form of chemical substances, or energy, such as noise, heat, or light. Pollutants, the elements of pollution, can be foreign substances or energies, or naturally occurring; when naturally occurring, they are considered contaminants when they exceed natural levels. Pollution is often classed as point source or nonpoint source pollution. The Blacksmith Institute issues annually a list of the world’s worst polluted places. In the 2007 issues the ten top nominees are located in Azerbaijan, China, India, Peru, Russia, Ukraine and Zambia.</p>

        <ul>
            <li><a href="environment.html">Environmental Issues in India</a></li>
            <li><a href="pollution.html">Pollution</a></li>
            <li><a href="global.html">Global Warming</a></li>
            <li><a href="energy.html">Energy Conservation</a></li>
            <li><a href="Copenhagen.html">Copenhagen</a></li>
        </ul>
    </main>
    <div class="footer">
            <p>© 2024 Rudra Abhishek. All rights reserved.</p>
        </div>
</body>
</html>
