body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}

header h1 {
    font-size: 24px;
    text-align: center;
    color: #4B4B4B;
    margin-bottom: 20px;
}

main p {
    text-align: justify;
    margin-bottom: 20px;
    color: #4B4B4B;
}

ul {
    list-style-type: upper-alpha;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #0044cc;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}
.footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #ecf0f1;
            border-radius: 0 0 8px 8px;
        }
